#
# HTTP Server port number
#
SERVER_ORIGIN=''
SERVER_PORT=3000
#
# Database config
#
DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME='taskmanagement'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_SYNCHRONIZE=true

#
# JWT Configuration
#
JWT_EXPIRES_IN=3600
JWT_SECRET='topSecret51'
